DailyProject/MainWindow.xaml

<Window x:Name="DailyProject" x:Class="DailyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DailyProject"
        Title="DailyProject" Width="auto" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <Menu Height="Auto" IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="Data"></MenuItem>
            <MenuItem Header="About"></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="auto">
            <StatusBarItem>
                <TextBlock>Left</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <DockPanel LastChildFill="True" DockPanel.Dock="Left" HorizontalAlignment="Center" >
                <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
                    <ToolBar OverflowMode="Never" Loaded="ToolBar_Loaded"  HorizontalAlignment="Stretch" >
                        <Button Style="{StaticResource FontAwesome}" Content="{local:FontValueMarkup Font=PlusSquare}" FontSize="20" Foreground="DodgerBlue" ToolTip="增加一项新任务"/>
                        <Button Style="{StaticResource FontAwesome}" Content="{local:FontValueMarkup Font=PlusSquareO}" FontSize="20" Foreground="DodgerBlue" ToolTip="增加一项子任务"/>
                        <Grid Width="60" Height="27">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource FontAwesome}" Content="{local:FontValueMarkup Font=ArrowLeft}" FontSize="10" Foreground="Black" BorderBrush="Black" Background="Transparent" BorderThickness="1,1,0,1" ToolTip="任务提升为父级任务"/>
                            <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource FontAwesome}" Content="{local:FontValueMarkup Font=ArrowUp}" FontSize="10" Foreground="Black" BorderBrush="Black" Background="Transparent" BorderThickness="1,1,1,0" ToolTip="任务上移" />
                            <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Style="{StaticResource FontAwesome}" Content="{local:FontValueMarkup Font=ArrowRight}" FontSize="10" Foreground="Black" BorderBrush="Black" Background="Transparent" BorderThickness="0,1,1,1" ToolTip="任务降为子级任务" />
                            <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource FontAwesome}" Content="{local:FontValueMarkup Font=ArrowDown}" FontSize="10"  Foreground="Black" BorderBrush="Black" Background="Transparent" ToolTip="任务下移"/>
                        </Grid>
                        <Button Style="{StaticResource FontAwesome}" Content="{local:FontValueMarkup Font=PlayCircle}" FontSize="20" Foreground="Green" ToolTip="开始任务"/>
                        <Button Style="{StaticResource FontAwesome}" Content="{local:FontValueMarkup Font=Tasks}" FontSize="20" Foreground="Black" ToolTip="补充一个未记录的任务"/>
                    </ToolBar>
                </ToolBarTray>
                <Border DockPanel.Dock="Top" BorderThickness="0,1,0,0" BorderBrush="Black"></Border>
                <ScrollViewer PanningMode="VerticalFirst">
                    <TreeView>
                    </TreeView>
                </ScrollViewer>
            </DockPanel>
            <Border DockPanel.Dock="Left" BorderThickness="0,0,1,0" BorderBrush="Gray" Width="Auto"></Border>
            <DockPanel DockPanel.Dock="Left" LastChildFill="True">
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="1">重要度:</Label>
                    <Slider Grid.Row="1" Grid.Column="2"  Margin="3,3,0,0"></Slider>
                    <Label Grid.Row="2" Grid.Column="1">困难度:</Label>
                    <Slider Grid.Row="2" Grid.Column="2" Margin="3,3,0,0"></Slider>
                    <Label Grid.Row="3" Grid.Column="1">时间:</Label>
                    <Button Grid.Row="4" Grid.Column="1" Content="修改" Margin="3"></Button>
                    <TextBlock Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Margin="5" TextWrapping="Wrap">每周三、四、五几点到几点</TextBlock>

                    <Label Grid.Row="5" Grid.Column="1">预计需时:</Label>
                    <DockPanel Grid.Row="5" Grid.Column="2">
                        <TextBox DockPanel.Dock="Left" Width="100" Margin="15,3,3,3"></TextBox>
                        <Label DockPanel.Dock="Right">H</Label>
                    </DockPanel>
                    <Label Grid.Row="6" Grid.Column="1" Margin="0,5,0,0">截止时间:</Label>
                    <DatePicker Grid.Row="6" Grid.Column="2" Margin="5"></DatePicker>
                    <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Margin="10,0,0,0">任务介绍或注意点:</Label>
                    <RichTextBox Grid.Row="2" Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="3" Margin="10"></RichTextBox>
                    <CheckBox Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" Margin="10,0,0,0">锁定</CheckBox>
                    <Button Grid.Row="6" Grid.Column="4" VerticalAlignment="Center" Margin="5">放弃</Button>
                    <Button Grid.Row="6" Grid.Column="5" VerticalAlignment="Center" Margin="5">完成</Button>
                    <Label Grid.Row="6" Grid.Column="6"></Label>
                </Grid>
                <Border BorderBrush="Black" BorderThickness="0,1,0,0" DockPanel.Dock="Top"></Border>
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Row="0" Grid.Column="0" Margin="10,10,3,3"  ToolTip="选择标签"></ComboBox>
                    <TextBox Grid.Row="1" Grid.Column="0" Margin="10,3,3,3" ToolTip="请在此输入笔记标题"></TextBox>
                    <ListBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="10,10,10,3" ToolTip="该标签的历史笔记"></ListBox>
                </Grid>
                <RichTextBox Width="380" DockPanel.Dock="Bottom" Margin="10" ToolTip="请在此输入笔记内容"></RichTextBox>
            </DockPanel>
            <Border BorderBrush="Black" BorderThickness="1,0,0,0" DockPanel.Dock="Left"></Border>
            <Button DockPanel.Dock="Right" Margin="3">
                123
            </Button>
        </DockPanel>
    </DockPanel>
</Window>
